{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/fileUpload": [
                "fileUpload/fileUpload.js"
            ],
            "c/loadingSpinner": [
                "loadingSpinner/loadingSpinner.js"
            ],
            "c/updateButton": [
                "updateButton/updateButton.js"
            ],
            "c/dealprogramDropdown": [
                "dealprogramDropdown/dealprogramDropdown.js"
            ],
            "c/baUploadParentWrapper": [
                "baUploadParentWrapper/baUploadParentWrapper.js"
            ],
            "c/dataTable": [
                "dataTable/dataTable.js"
            ],
            "c/legend": [
                "legend/legend.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    },
    "paths": {
        "c/*": [
            "*"
        ]
    }
}
